spring.mvc.view.prefix: /WEB-INF/jsp/views/
spring.mvc.view.suffix: .jsp

server.port: 8443
server.ssl.key-store:classpath:keystore_beersafe
server.ssl.key-store-password: distrinet
server.ssl.keyStoreType: JKS